<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/p1WinsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p1_wins"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p1NumWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/zero"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="20dp" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/p2WinsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p2_wins"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p2NumWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/zero"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/spacer3"
        android:layout_width="match_parent"
        android:layout_height="20dp" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <TextView
            android:id="@+id/lastPlayedLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_play"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/lastPlayedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Day Mon 11 11:11:11 2014"
            android:textSize="20sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/spacer4"
        android:layout_width="match_parent"
        android:layout_height="20dp" >
    </TableRow>

    <TableRow
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/resetStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />
    </TableRow>

</LinearLayout>